body {
    font-family: Papyrus;
    margin: 0;
    padding: 0;
    background-image: url('https://thumb.ac-illust.com/74/74a0e36a6002802251a6af6d7e7df5be_w.jpeg');
    background-size: cover;
    background-position: center;
    color: #fff;
}

.navbar {
    background-color: #eee;
    padding: 1rem 0;
    text-align: center;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    display: inline-block;
    margin: 0 1rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.content-container {
    background-color: rgba(90, 69, 69, 0.911);
    padding: 30px;
    border-radius: 8px;
    max-width: 600px;
    margin: auto;
    margin-top: 50px;
}

.title {
    color: #ddcf81;
    text-align: center;
}

.section-title {
    color: #f0e68c;
}

.section-text {
    line-height: 1.6;
}
