body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
    color: #333;
}

body::before {
    content: "";
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('images/coffeebg.jpg'); 
    background-size: cover; 
    background-position: center; 
    filter: blur(10px);
    z-index: -1;
}



.navbar {
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 10px;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-item {
    margin-right: 20px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-link:hover {
    text-decoration: underline;
}

.nav-link.active {
    color: #FFD700;
}

.content-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.title {
    font-size: 36px;
    text-align: center;
}

.section-title {
    font-size: 28px;
    margin-top: 20px;
}

.section-text {
    font-size: 18px;
    line-height: 1.6;
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    display: none;
}

.scroll-to-top:hover {
    background-color: #0056b3;
}

body.dark-mode {
    background-color: #2c2c2c;
    color: white;
}

body.dark-mode .navbar {
    background-color: #444;
}

body.dark-mode .scroll-to-top {
    background-color: #555;
}
