body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #fff;
    text-align: center;
}

/* Header styling */
h1 {
    margin-top: 2rem;
    font-size: 2.5rem;
}

/* Paragraph styling */
p {
    font-family: serif;
    margin: 50px;
}

/* Location button styling */
.location-button {
    margin-top: 30px;
    text-decoration: none;
    background-color: #ffffff;
    color: #000000;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 18px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
}

.location-button:hover {
    background-color: #f4f4f4;
}

/* Image styling */
img {
    width: 1100px;
    margin: 10px 0;
}

/* Flexbox container for product sections */
.product-container {
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    gap: 60px;
}

/* Product section title styling */
h2 {
    margin-top: 0;
}

/* Product item box styling */
.product-item {
    background-color: #1b1b1b;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem;
    width: 150px;
    text-align: center;
    cursor: pointer;
}

/* Product image styling */
.product-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

/* Price list styling */
.price-list {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
}

.price-list span {
    margin-bottom: 0.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}