body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #fff;
    text-align: center;
}

/* Header styling */
h1 {
    margin-top: 2rem;
    font-size: 2.5rem;
}

/* Paragraph styling */
p {
    font-family: serif;
    margin: 50px;
}

/* Location button styling */
.location-button {
    margin-top: 30px;
    text-decoration: none;
    background-color: #ffffff;
    color: #000000;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 18px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
}

.location-button:hover {
    background-color: #f4f4f4;
}