/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #faf3e0;
    color: #333;
    overflow-x: hidden;
    padding-top: 60px;
    margin: 0;
}

/* Main Content */
.container {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    padding: 0px 20px;
}

h2 {
    font-size: 32px;
    color: #6b4f4f;
    margin-bottom: 20px;
    font-family: "Delius Swash Caps";
    font-weight: bold;
}

.description{
    font-size: 24px;
}

p {
    font-family: "Sulphur Point", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

/* Cafe List */
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}


li img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

li p {
    font-size: 15px;
    color: #000;
}

/* Navigation Menu Buttons */
nav {
    background-color: #faf3e0;
    padding: 6px 30px;
    text-align: center;
    border-radius: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    margin-right: 10px;
}

nav:hover{
    transform: scale(1.1);
    transform: translateY(4px);
}

button {
    width: 30px;
    height: 30px;
    padding: 24px;
    border: none;
    background-color: rgb(58, 37, 37);
    text-align: center;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

button:hover{
    transform: scale(1.1);
    transform: translateY(4px);
}

button i {
    color: white;
    font-size: 20px;
    margin-top: 2px;
}

nav a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bolder;
    display: inline-block;
    text-decoration: none;
    color: #333;
    cursor: pointer;
}



/* Contacts Section */
.contacts {
    text-align: center;
    padding: 30px 20px;
    background-color: #faf3e0;
}

.contact-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.contact-card {
    padding: 20px;
    background-color: #fff8e7;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-card p {
    font-size: 18px;
    font-weight: bold;
    color: #6b4f4f;
    margin-bottom: 10px;
    text-align: center;
}

.contact-card ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.contact-card li {
    color: #333;
    font-size: 14px;
}


/* Footer */
footer {
    background-color: #fffefe;
    color: white;
    padding: 10px 0;
    text-align: center;
}

footer a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 16px;
    font-family: Consolas, monospace;
    margin-top: 5px;
}
