/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
}

/* Navbar Styling */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ad8f7e;
    padding: 10px 20px;
    color: white;
    flex-wrap: wrap;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #f5e0c2;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    height: 60px;
    width: auto;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.1);
}

.title {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    transition: color 0.3s;
}

.title:hover {
    color: #f5e0c2;
}

/* Home Section */
.home {
    position: relative;
    background: url('images/CAFE.JPG') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.home .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.home .content {
    position: relative;
    z-index: 2;
}

.home h1 {
    font-size: 2.5rem;
}

.home p {
    font-size: 1rem;
    margin-top: 10px;
}

/* Description Section */
.description {
    padding: 40px 20px;
    text-align: center;
}

.description h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.992);
}

.description p {
    font-size: 1rem;
    color: #555;
    margin: 0 auto;
    max-width: 800px;
    transition: color 0.3s;
}

.description p:hover {
    color: #333;
}

/* Explore Section */
.explore {
    padding: 40px 20px;
    text-align: left;
    background: white;
}

.explore h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Carousel Container */
.carousel-container {
    position: relative;
    width: 100%;
    max-width: 100%; /* Adjust to make the carousel fit within the container */
    margin: auto;
    overflow: hidden;
}

/* Carousel */
.carousel {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

/* Individual Cafe Item */
.cafe {
    flex: 0 0 auto;
    width: 100%; /* Each item takes 100% of the container */
    padding: 10px;
    box-sizing: border-box;
}

/* Cafe Images */
.cafe img {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

/* Tag Text */
.tag {
    position: absolute;
    bottom: 20px;
    right: auto;
    text-align: left;
    color: rgb(0, 0, 0);
    background-color: rgba(212, 176, 167, 0.653);
    padding: 5px;
    border-radius: 5px;
}

/* Navigation Arrows */
.arrow {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    z-index: 10;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.arrow:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.left-arrow {
    left: 10px;
    transform: translateY(-50%);
}

.right-arrow {
    right: 10px;
    transform: translateY(-50%);
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
    .carousel {
        width: 200%; /* For small screens, make carousel bigger */
    }

    .cafe {
        width: 50%; /* Show 2 items at a time */
    }

    .arrow {
        font-size: 16px;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .carousel {
        width: 300%; /* For very small screens, make carousel even larger */
    }

    .cafe {
        width: 33.33%; /* Show 3 items at a time */
    }
}



.cafe {
    flex: 0 0 auto;
    scroll-snap-align: center;
    text-align: center;
    transition: transform 0.3s;
}

.cafe:hover {
    transform: translateY(-5px);
}

.cafe img {
    width: 100%;
    height: auto;
    max-width: 200px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.cafe img:hover {
    transform: scale(1.05);
}

.cafe .tag {
    font-size: 1rem;
    margin-top: 10px;
}

/* Footer */
footer {
    background-color: #ad8f7e;
    color: white;
    text-align: center;
    padding: 20px 10px;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    nav .nav-links {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .home h1 {
        font-size: 2rem;
    }

    .home p {
        font-size: 0.9rem;
    }

    .description p {
        font-size: 0.9rem;
    }

    .carousel-container {
        flex-direction: column;
    }

    .cafe img {
        max-width: 150px;
    }
}

@media screen and (max-width: 768px) {
    nav .logo-container {
        flex-direction: column;
        align-items: center;
    }

    .home h1 {
        font-size: 1.8rem;
    }

    .description p {
        font-size: 0.8rem;
    }

    .carousel {
        gap: 15px;
    }

    .cafe img {
        max-width: 120px;
    }
}

@media screen and (max-width: 480px) {
    .home h1 {
        font-size: 1.5rem;
    }

    .description h2 {
        font-size: 1.5rem;
    }

    .description p {
        font-size: 0.7rem;
    }

    .cafe img {
        max-width: 100px;
    }
}




