/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #faf3e0;
    color: #333;
    margin: 0;
    padding-top: 60px;
    overflow-x: hidden;
}

/* Navigation */
nav {
    background-color: #6b4f4f;
    padding: 10px 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 70px;
    margin-right: 10px;
}

.title {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    font-family: Consolas;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    padding: 14px 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-family: Consolas;
}

/* Hero Section */
.home {
    height: 100vh;
    background-image: url(images/CAFE.JPG);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.content {
    max-width: 50%;
    text-align: left;
    color: white;
    z-index: 1;
    padding-left: 5%;
}

.content h1 {
    font-size: 57px;
    font-family: Papyrus;
    margin: 0;
    padding-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.content p {
    font-size: 2vw;
    font-family: Papyrus;
    line-height: 1.6;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin: 0;
    padding-bottom: 20px;
}

/* Description Section */
.description {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    padding: 60px 20px;
}

.description h2 {
    font-size: 32px;
    color: #6b4f4f;
    margin-bottom: 20px;
    font-family: Consolas;
}

.description p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin: 0 0 20px;
}

.explore {
    text-align: left;
    padding: 20px;
}

/* Style for the container of the cafes */
.cafe-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.cafes {
    display: flex;
    transition: transform 0.5s ease-in-out; /* Smooth sliding */
    overflow: hidden;
}

.cafe {
    min-width: 200px; /* Adjust depending on your image size */
    margin: 0 10px;   /* Spacing between slides */
}


/* Style for the arrows */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    z-index: 10;
}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}

.arrow:hover {
    background-color: rgba(0, 0, 0, 0.7);
}



.cafe img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.cafe img:hover {
    transform: scale(1.1); /* Slightly enlarge the image */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3); /* Add a shadow for depth */
    cursor: pointer; /* Change cursor to pointer */
}

.cafe p {
    margin-top: 10px;
    font-size: 1.2rem;
}


/* Footer */
footer {
    background-color: #6b4f4f;
    color: white;
    text-align: center;
    padding: 10px 0;
}






