/* General styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}

header {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    float: right;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

p {
    margin: 10px 0;
}

/* Divider styling */
.section-divider {
    border: none;
    border-top: 2px solid black;
    margin: 10px 0;
}

/* List styling */
ul {
    list-style-type: disc;
    margin-left: 20px;
}

/* Section styles */
section {
    margin: 20px 0;
}

/* Footer styling */
footer {
    text-align: center;
    margin-top: 30px;
}

.certify-text {
    font-style: italic;
    margin-bottom: 10px;
}

.certify-name {
    font-weight: bold;
}
