body {
    font-family: Arial, sans-serif;
    background-image: url('images/CAFE.JPG'); /* Replace with the path to your image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: rgba(196, 148, 60, 0.644);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.rating {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.star {
    font-size: 2rem;
    color: #ccc;
    cursor: pointer;
    transition: color 0.2s;
}

.star:hover,
.star.selected {
    color: #ffb400;
}

.recommendation {
    margin-top: 20px;
    font-size: 1rem;
    color: #555;
}

.recommendation p {
    margin: 10px 0;
}

.recommend-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 20px;
    transition: background-color 0.3s;
}


.recommend-button:hover {
    background-color: #03264b00;
}