/* Basic styles for large screens */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #faf3e0;
}

h1 {
    text-align: center;
    margin: 20px;
}

p {
    padding: 0 20px;
    font-size: 16px;
    line-height: 1.6;
}

.location-button {
    display: block;
    width: 200px;
    margin: 20px auto;
    text-align: center;
    background-color: #5b3f1f;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.video {
    text-align: center;
    margin: 20px 0;
}

.video video {
    width: 100%;
    max-width: 800px;
    height: auto;
}

.image-gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.image-gallery img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.05);
}

.product-container {
    padding: 20px;
}

.product-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.product-item {
    display: inline-block;
    width: 22%;
    margin: 10px;
    text-align: center;
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-item h3 {
    font-size: 18px;
    margin-top: 10px;
}

.price-list span {
    display: block;
    margin-top: 5px;
    font-size: 14px;
}

nav {
    background-color: #faf3e0;
    padding: 1rem 0;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Media queries for smaller devices */
@media (max-width: 768px) {
    .image-gallery {
        flex-direction: column;
        align-items: center;
    }

    .product-item {
        width: 45%;
        margin: 10px 0;
    }

    h1 {
        font-size: 24px;
    }

    .product-container h2 {
        font-size: 20px;
    }

    .price-list span {
        font-size: 12px;
    }

    .video video {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
        padding: 0 10px;
    }

    .location-button {
        width: 150px;
    }

    .product-item {
        width: 90%;
    }

    .product-container h2 {
        font-size: 18px;
    }

    .price-list span {
        font-size: 10px;
    }
}

