/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    margin: 20px 0;
    color: #6b3f26;
}

p {
    text-align: center;
    margin: 0 auto 20px;
    max-width: 800px;
    padding: 0 15px;
}

/* Image Gallery Styling */
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.image-gallery img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Button Styling */
.location-button {
    display: inline-block;
    text-align: center;
    background-color: #6b3f26;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    font-weight: bold;
    margin: 20px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.location-button:hover {
    background-color: #8a6144;
}

.back-to-main-btn {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #6b3f26;
    color: white;
    padding: 15px 25px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-to-main-btn:hover {
    background-color: #8a6144;
}

/* Footer Styling */
footer {
    text-align: center;
    background-color: #faf3e0;
    padding: 10px 0;
    font-size: 0.9rem;
}

footer i {
    margin-left: 10px;
    font-size: 1.5rem;
}

/* Navigation Styling */
nav {
    background-color: #faf3e0;
    padding: 1rem 0;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #6b3f26;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 0.9rem;
    }

    .image-gallery img {
        max-width: 200px;
    }

    .location-button {
        padding: 8px 15px;
        font-size: 0.8rem;
    }

    .back-to-main-btn {
        font-size: 14px;
        padding: 12px 20px;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
    }

    p {
        font-size: 0.8rem;
    }

    .image-gallery img {
        max-width: 150px;
    }

    .location-button {
        padding: 5px 10px;
        font-size: 0.7rem;
    }

    .back-to-main-btn {
        font-size: 12px;
        padding: 10px 15px;
    }
}
