* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif; 
    background-color: #fff;
    color: #333;
}

.divider {
    border: 0;
    height: 5px;
    background-color: #6b4f4f;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 10px;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-item {
    margin-right: 20px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-link:hover {
    text-decoration: underline;
}

.nav-link.active {
    color: #FFD700;
}

.content-main {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    padding: 60px 20px;
}

.content-main h2 {
    font-size: 32px;
    color: #6b4f4f;
    margin-bottom: 20px;
}

.content-main p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 30px;
}

.cafes-list {
    list-style-type: none;
    padding: 0;
    margin-bottom: 40px;
}

.cafe-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap; 
    justify-content: center; 
}

.cafe-image {
    width: 250px;
    height: 300px;
    overflow: hidden;
    margin-right: 20px;
    border-radius: 20px;
}

.cafe-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.menu-nav {
    background-color: #faf3e0;
    padding: 1rem 0;
    text-align: center;
    border-radius: 5px;
}

.menu-nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: inline-block;
}

.menu-nav a:hover {
    color: #6b4f4f;
}

.content-contacts {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    padding: 60px 20px;
}

.content-contacts h2 {
    font-size: 32px;
    color: #6b4f4f;
    margin-bottom: 20px;
}

.content-contacts p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 30px;
}

.contacts-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.contact-box {
    padding: 20px;
    background-color: #faf3e0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
}

.contact-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.contact-box ul {
    list-style-type: none;
    padding: 0;
}

.contact-box ul li {
    margin-bottom: 10px;
}

footer {
    background-color: #6b4f4f;
    color: white;
    padding: 10px 0;
    text-align: center;
}

@media (max-width: 768px) {
    .cafes-list {
        margin-bottom: 30px;
    }

    .cafe-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .cafe-image {
        margin-right: 0;
        margin-bottom: 20px; 
    }

    .contact-box {
        width: 100%;
        max-width: 280px;
        margin-bottom: 15px;
    }

    .nav-links {
        flex-direction: column;
        margin-bottom: 40px;
    }

    .nav-links li {
        margin: 10px 0;
    }
}
