body {
    background-color: rgb(157, 130, 117);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    font-family: serif;
}

.team-table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

.team-member {
    padding: 10px;
}

.member-photo {
    width: 180px;
    border-radius: 50%;
}

.header {
    font-family: serif;
}

.team-details {
    text-align: center;
    padding: 20px;
    height: 60px;
}

.member-name {
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #6b4f4f;
    text-decoration: none;
}

figcaption h3 {
    font-weight: bold;
}

figcaption p {
    font-size: 16px;
    color: #444;
}

.social-icon {
    width: 30px;
    margin-right: 10px;
}

footer {
    background-color: #6b4f4f;
    padding: 10px 8px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.footer-nav {
    text-align: center;
}

.footer-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-family: Consolas, monospace;
}

