/* General styles */
body {
    background-color: tan;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0 20px;
}

h1, h3 {
    color: maroon;
    text-align: left;
}

.profile-photo {
    height: 140px;
    float: right;
    margin: 10px;
}

.address {
    font-style: italic;
}

/* Horizontal divider styling */
.section-divider {
    border: none;
    border-top: 3px solid maroon;
    margin: 20px 0;
}

/* Table styles */
table {
    margin-top: 10px;
    border-collapse: collapse;
}

table td {
    padding: 5px 10px;
}

/* List styles */
ul {
    list-style-type: disc;
    margin-left: 20px;
}

/* Certificate image */
.certificate {
    height: 120px;
    margin: 10px 0;
}

/* Certification text */
.certify-text {
    text-align: center;
    font-style: italic;
}

.certify-name {
    text-align: center;
    font-weight: bold;
}
