body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #fff;
    text-align: center;
}

/* Header styling */
h1 {
    margin-top: 2rem;
    font-size: 2.5rem;
}

/* Paragraph styling */
p {
    font-family: serif;
    margin: 50px;
}

/* Navigation styles */
nav {
    background-color: #e0d7c9;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 2rem;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0 1rem;
}

nav a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

/* Image styling */
img {
    width: 1100px;
    margin: 10px 0;
}