 /* General body styles */
 body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #fff;
    text-align: center;
}

/* Header styles */
h1 {
    margin-top: 2rem;
    font-size: 2.5rem;
}

/* Paragraph text styles */
p {
    font-family: serif;
    margin: 50px;
}

/* Location button styles */
.location-btn {
    text-decoration: none;
    background-color: #ffffff;
    color: #000000;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 18px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
}

/* Image styles */
img {
    width: 1100px;
}

/* Menu item container styles */
.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
}

/* Individual menu item box styles */
.menu-item {
    background-color: #222;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem;
    width: 150px;
}

/* Menu item title styles */
.menu-item h3 {
    margin-top: 0.5rem;
}

/* Menu item price styles */
.menu-item span {
    margin-bottom: 0.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
