/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #846158f2, #d4cfab);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form-container {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
}

.form-divider {
    border: 0;
    height: 3px;
    margin: 10px 0 20px;
    border-radius: 3px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

input:focus, textarea:focus, select:focus {
    border-color: #84fab0;
    box-shadow: 0 0 10px rgba(132, 250, 176, 0.5);
}

textarea {
    resize: none;
}

button.submit-btn {
    width: 100%;
    padding: 12px 15px;
    background: linear-gradient(45deg, #232423, #90979a);
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

button.submit-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(175, 201, 185, 0.5);
}

button.submit-btn:active {
    transform: scale(0.95);
}

/* Style for Sign-in Text and Link */
.signin-text {
    margin-top: 15px;
    font-size: 14px;
    color: #000000;
}

.signin-link {
    color: #413939;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.signin-link:hover {
    color: #8fd3f4;
}

