/* resume.css */

/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

hr {
    border: 0;
    height: 5px;
    background-color: lightblue;
    margin: 20px 0;
}

table {
    margin: 0 auto;
    border-spacing: 50px;
}

img {
    height: 140px;
    float: right;
    margin: 10px;
}

h2 {
    text-align: center;
}

p {
    margin: 5px 0;
}

p.align-center {
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Section headings */
section h2 {
    text-align: center;
    margin: 10px 0;
}

/* Highlighted text */
b {
    font-weight: bold;
}
