<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - 5 Star Cafes in Calamba</title>
    <link rel="stylesheet" href="aboutusnew.css">
</head>

<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="home-page.html" class="nav-link">Home</a></li> <!-- New Home link -->
            <li class="nav-item"><a href="aboutusnew.html" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="exam.html" class="nav-link">Team</a></li>
            <li class="nav-item"><a href="coffee-shops-and-menu.html" class="nav-link">View Coffee shops</a></li>
        </ul>
    </nav>

    <div class="content-container">
        <h1 class="title">5 Star Cafes in Calamba</h1>

        <h2 class="section-title">Our Story</h2>
        <p class="section-text">5 Star Cafe was born out of a passion for coffee and a desire to create a welcoming
            space for the community in Calamba. The idea sparked during a casual coffee gathering, where we realized how
            coffee brings people together, fostering connections and conversations.</p>

        <h2 class="section-title">Challenges Faced</h2>
        <p class="section-text">Starting this venture was not without its challenges. From sourcing high-quality
            beans to navigating the complexities of running a café, every step required perseverance. We faced
            logistical hurdles, market competition, and the need to adapt quickly to our customers' preferences.
            However, these struggles only fueled our determination to succeed.</p>

        <h2 class="section-title">Our Goal</h2>
        <p class="section-text">Our goal is to provide an exceptional coffee experience while promoting
            sustainability and community engagement. We aim to be more than just a café; we want to be a hub for
            creativity, relaxation, and connection. Through our website, we hope to share our story, offer insights into
            our coffee journey, and connect with coffee lovers far and wide.</p>

        <p class="section-text">Join us on this journey to bring you the best coffee experience. We look forward to
            serving you!</p>
    </div>
    
</body>

<script>
const scrollToTopBtn = document.getElementById('scrollToTopBtn');

window.onscroll = function() {
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        scrollToTopBtn.style.display = "block";
    } else {
        scrollToTopBtn.style.display = "none";
    }
};

scrollToTopBtn.addEventListener('click', function() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
});

const toggleDarkMode = () => {
    document.body.classList.toggle('dark-mode');
};

document.addEventListener('keydown', function(e) {
    if (e.key === 'd') {
        toggleDarkMode(); 
    }
});

const navLinks = document.querySelectorAll('.nav-link');
navLinks.forEach(link => {
    link.addEventListener('click', function() {
        navLinks.forEach(item => item.classList.remove('active'));
        link.classList.add('active');
    });
});
</script>

</html>
