<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>But First, Coffee Menu</title>
    <link rel="stylesheet" href="../assets/stylesheet/bfc.css">
    <script src="https://kit.fontawesome.com/815328eaef.js" crossorigin="anonymous"></script>
    <script>
        // Function to toggle visibility of product details
        function toggleDetails(productId) {
            var details = document.getElementById(productId);
            if (details.style.display === "none" || details.style.display === "") {
                details.style.display = "block";
            } else {
                details.style.display = "none";
            }
        }

        // Function to navigate to the main page
        function goToMain() {
            window.location.href = "CoffeeShopsAndMenu.html"; // Replace with the URL of your main page
        }
    </script>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: white;  
            color: black;  
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 2em;
            color: brown;
        }

        p {
            text-align: center;
            margin: 20px;
            font-size: 1.2em;
            color: black;
        }

        .location-button {
            display: inline-block;
            text-decoration: none;
            background-color: brown;
            color: white;
            padding: 12px 30px;
            font-size: 16px;
            border-radius: 50px;
            text-align: left;
            transition: background-color 0.3s ease;
        }

        .location-button:hover {
            background-color: #444;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin-top: 40px;
        }

        .product-item {
            width: 45%;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .product-item:hover {
            transform: scale(1.05);
        }

        .product-item img {
            width: 100%;
            height: auto;
            border-radius: 12px;
            object-fit: cover;
        }

        .price-list {
            display: none;
            margin-top: 10px;
            text-align: center;
        }

        /* Button styling */
        button {
            background-color: #681a1acc;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #444;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }

            .product-item {
                width: 100%;
            }

            .product-container {
                flex-direction: column;
                align-items: center;
            }

            .location-button {
                width: 20%;
                margin-top: 20px;
            }

            .product-item {
                margin-bottom: 20px;
            }

            button {
                bottom: 10px;
                right: 10px;
                padding: 8px 16px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.6em;
            }

            p {
                font-size: 1em;
            }

            .product-item {
                width: 100%;
                margin-bottom: 20px;
            }

            .product-container {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            button {
                padding: 6px 12px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <h1>BUT FIRST, COFFEE - CALAMBA</h1>
    <p>But First, Coffee is more than just a coffee shop; it's a haven for coffee lovers seeking a cozy atmosphere and a delicious cup of joe...</p>

    <!-- Location Button Aligned to the Left -->
    <div style="display: flex; justify-content: flex-start; padding-left: 20px; margin-top: 20px;">
        <a href="https://www.google.com/maps/place/But+First,+Coffee+(BFC)+-+Calamba/@14.1910327,121.1627446,17z/data=!3m1!4b1!4m6!3m5!1s0x33bd63d248f88295:0xdc005e70bbb4e7a7!8m2!3d14.1910327!4d121.1653195!16s%2Fg%2F11q99xd77z?entry=ttu&g_ep=EgoyMDI0MTAxNC4wIKXMDSoASAFQAw%3D%3D" 
            class="location-button">Location</a>
    </div>

    <!-- Content Below -->
    <div style="background-color: transparent; display: flex; justify-content: center; align-items: center; flex-direction: row; padding: 80px 0; gap: 60px;">
        <img style="overflow: hidden; border-radius:12px; height: 410px; width: 580px; object-fit: cover;" src="../assets/pictures/bfc/bfc menu.jpg" alt="But First Coffee Menu">
        <img style="overflow: hidden; border-radius:12px; height: 540px; width: 400px; object-fit: cover;" src="../assets/pictures/bfc/bfc_coffees.jpg" alt="But First Coffee Menu">
    </div>

    <!-- Additional Content -->
    <div class="product-container">
        <!-- Add product items -->
    </div>

    <!-- Back to Main Button -->
    <button class="back-to-main-btn" onclick="goToMain()">Back to Main</button>

    <footer>
        <p>&copy; 2024 5 Stars Cafe in Calamba | All Rights Reserved</p>
        <i class="fa-brands fa-facebook"></i>
    </footer>
</body>
</html>
