<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>But First, Coffee Menu</title>
    <link rel="stylesheet" href="../assets/stylesheet/bfc.css">
    <script src="https://kit.fontawesome.com/815328eaef.js" crossorigin="anonymous"></script>
    <script>
        // Function to toggle visibility of product details
        function toggleDetails(productId) {
            var details = document.getElementById(productId);
            if (details.style.display === "none" || details.style.display === "") {
                details.style.display = "block";
            } else {
                details.style.display = "none";
            }
        }

        // Function to navigate to the main page
        function goToMain() {
            window.location.href = "CoffeeShopsAndMenu.html"; // Replace with the URL of your main page
        }
    </script>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;  /* Set the whole background to white */
            color: #000;  /* Default text color is black */
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 2em;
            color: #8B4513;  /* Title color is now brown */
        }

        p {
            text-align: center;
            margin: 20px;
            font-size: 1.2em;
            color: #000;  /* Essay text color is black */
        }

        /* Location button fixed to the side */
        .location-button {
            position: fixed;
            top: 20%;
            left: 0;
            background-color: #8B4513;  /* Location button background is brown */
            color: white;
            padding: 12px 30px;
            font-size: 16px;
            border-radius: 50px;
            text-align: center;
            transition: background-color 0.3s ease;
            z-index: 1000;  /* Ensure it stays above other content */
        }

        .location-button:hover {
            background-color: #6a3d2d;  /* Darker brown on hover */
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin-top: 40px;
        }

        .product-item {
            width: 45%; /* Default width */
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease;
            box-sizing: border-box; /* Added for better sizing */
        }

        .product-item:hover {
            transform: scale(1.05);
        }

        .product-item img {
            width: 100%;
            height: auto;
            border-radius: 12px;
            object-fit: cover;
        }

        .price-list {
            display: none;
            margin-top: 10px;
            text-align: center;
        }

        /* Button styling */
        button {
            background-color: #8B4513;  /* Brown background for Back to Main button */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            border: none;
            cursor: pointer;
            z-index: 1000;
        }

        button:hover {
            background-color: #6a3d2d;  /* Darker brown on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .product-item {
                width: 100%; /* Make products take full width on small screens */
            }

            .product-container {
                flex-direction: column;
                align-items: center;
            }

            .location-button {
                width: 80%; /* Adjust button size */
            }

            button {
                bottom: 10px;
                right: 10px;
                padding: 8px 16px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .product-item {
                width: 100%; /* Full width on very small screens */
            }

            .product-container {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            button {
                padding: 6px 12px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <h1>BUT FIRST, COFFEE - CALAMBA</h1>
    <p>But First, Coffee is more than just a coffee shop; it's a haven for coffee lovers seeking a cozy atmosphere and a delicious cup of joe. They're known for their commitment to quality, using carefully sourced and roasted beans to create rich, flavorful brews that satisfy even the most discerning palate. Their menu boasts a variety of expertly crafted beverages, from classic lattes to unique specialty drinks, catering to diverse tastes and preferences. The shop's inviting atmosphere, with its comfortable seating and warm lighting, creates a perfect space for catching up with friends, working on projects, or simply enjoying a moment of peace. The staff at But First, Coffee are known for their friendly and attentive service, ensuring that every customer feels valued and welcome. Whether you're a coffee aficionado or just looking for a delicious pick-me-up, But First, Coffee is the perfect place to start your day or unwind after a long one.</p>

    <div>
        <a href="https://www.google.com/maps/place/But+First,+Coffee+(BFC)+-+Calamba/@14.1910327,121.1627446,17z/data=!3m1!4b1!4m6!3m5!1s0x33bd63d248f88295:0xdc005e70bbb4e7a7!8m2!3d14.1910327!4d121.1653195!16s%2Fg%2F11q99xd77z?entry=ttu&g_ep=EgoyMDI0MTAxNC4wIKXMDSoASAFQAw%3D%3D" class="location-button">Location</a>
    </div>

    <div style="background-color: transparent; display: flex; justify-content: center; align-items: center; flex-direction: row; padding: 80px 0; gap: 60px;">
        <img style="overflow: hidden; border-radius:12px; height: 410px; width: 580px; object-fit: cover;" src="../assets/pictures/bfc/bfc menu.jpg" alt="But First Coffee Menu">
        <img style="overflow: hidden; border-radius:12px; height: 540px; width: 400px; object-fit: cover;" src="../assets/pictures/bfc/bfc_coffees.jpg" alt="But First Coffee Menu">
    </div>

    <div class="product-container">

        <!-- Drip Based Products -->
        <div style="background-color: rgba(255, 255, 255, 0.1); display: flex; justify-content: center; align-items: center; width: 50%; position: relative; padding-top: 80px; padding-bottom: 40px; border-radius: 12px;">
            <div style="position: absolute; top: 24px; left: 24px;">
                <h2>BEST SELLER - DRIP BASED</h2>
            </div>

            <div class="product-item" onclick="toggleDetails('viet-details')">
                <img src="../assets/pictures/bfc/vietnamese.png" alt="Vietnamese Coffee">
                <h3>VIETNAMESE</h3>
                <div class="price-list" id="viet-details" style="display: none;">
                    <span>HOT: P65</span>
                    <span>16oz Iced: P70</span>
                    <span>500ml Jar Iced: P110</span>
                    <span>1 LITER: P210</span>
                </div>
            </div>

            <div class="product-item" onclick="toggleDetails('car-details')">
                <img src="../assets/pictures/bfc/car.jpg" alt="Caramel Coffee">
                <h3>CARAMEL</h3>
                <div class="price-list" id="car-details" style="display: none;">
                    <span>HOT: P85</span>
                    <span>16oz Iced: P100</span>
                    <span>500ml Jar Iced: P140</span>
                    <span>1 LITER: P240</span>
                </div>
            </div>

            <div class="product-item" onclick="toggleDetails('spanish-details')">
                <img src="../assets/pictures/bfc/spanish.jpg" alt="Spanish Latte">
                <h3>Spanish Latte</h3>
                <div class="price-list" id="spanish-details" style="display: none;">
                    <span>HOT: P120</span>
                    <span>16oz Iced: P130</span>
                    <span>500ml Jar Iced: P170</span>
                    <span>1 LITER: P460</span>
                </div>
            </div>
        </div>

        <!-- Espresso-Based Products -->
        <div style="background-color: rgba(255, 255, 255, 0.1); display: flex; justify-content: center; align-items: center; width: 50%; position: relative; padding-top: 80px; padding-bottom: 40px; border-radius: 12px;">
            <div style="position: absolute; top: 24px; left: 24px;">
                <h2>ESPRESSO-BASED</h2>
            </div>

            <div class="product-item" onclick="toggleDetails('caramel-details')">
                <img src="../assets/pictures/bfc/caramel.jpg" alt="Caramel Macchiato">
                <h3>Caramel Macchiato</h3>
                <div class="price-list" id="caramel-details" style="display: none;">
                    <span>HOT: P120</span>
                    <span>16oz Iced: P130</span>
                    <span>500ml Jar Iced: P170</span>
                    <span>1 LITER: P460</span>
                </div>
            </div>

            <div class="product-item" onclick="toggleDetails('salted-details')">
                <img src="../assets/pictures/bfc/scl.jpg" alt="Salted Caramel Latte">
                <h3>Salted Caramel Latte</h3>
                <div class="price-list" id="salted-details" style="display: none;">
                    <span>HOT: P150</span>
                    <span>16oz Iced: P160</span>
                    <span>500ml Jar Iced: P200</span>
                    <span>1 LITER: P490</span>
                </div>
            </div>

            <div class="product-item" onclick="toggleDetails('moca-details')">
                <img src="../assets/pictures/bfc/white.jpg" alt="Mocha Latte">
                <h3>White Chocolate Mocha</h3>
                <div class="price-list" id="moca-details" style="display: none;">
                    <span>HOT: P120</span>
                    <span>16oz Iced: P130</span>
                    <span>500ml Jar Iced: P170</span>
                    <span>1 LITER: P460</span>
                </div>
            </div>
        </div>

    </div>

    <!-- Back to Main Button -->
    <button class="back-to-main-btn" onclick="goToMain()">Back to Main</button>

    <footer>
        <p>&copy; 2024 5 Stars Cafe in Calamba | All Rights Reserved</p>
        <i class="fa-brands fa-facebook"></i>
    </footer>

</body>
</html>
