<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>But First, Coffee Menu</title>
    <link rel="stylesheet" href="bfc (1).css">
   
</head>
<body>
    <h1>BUT FIRST, COFFEE - CALAMBA</h1>
    <p>But First, Coffee is more than just a coffee shop; it's a haven for coffee lovers seeking a cozy atmosphere and a delicious cup of joe. They're known for their commitment to quality, using carefully sourced and roasted beans to create rich, flavorful brews that satisfy even the most discerning palate. Their menu boasts a variety of expertly crafted beverages, from classic lattes to unique specialty drinks, catering to diverse tastes and preferences. The shop's inviting atmosphere, with its comfortable seating and warm lighting, creates a perfect space for catching up with friends, working on projects, or simply enjoying a moment of peace. The staff at But First, Coffee are known for their friendly and attentive service, ensuring that every customer feels valued and welcome. Whether you're a coffee aficionado or just looking for a delicious pick-me-up, But First, Coffee is the perfect place to start your day or unwind after a long one.</p>

    <div>
        <a href="https://www.google.com/maps/place/But+First,+Coffee+(BFC)+-+Calamba/@14.1910327,121.1627446,17z/data=!3m1!4b1!4m6!3m5!1s0x33bd63d248f88295:0xdc005e70bbb4e7a7!8m2!3d14.1910327!4d121.1653195!16s%2Fg%2F11q99xd77z?entry=ttu&g_ep=EgoyMDI0MTAxNC4wIKXMDSoASAFQAw%3D%3D" class="location-button">Location</a>
    </div>

    <div class="video">
        <video src="vid/bfc vid.mp4.mp4" controls autoplay loop muted></video>
    </div>
    <div class="image-gallery">
    <img src="images/bfc/bfc menu.jpg" alt="But First Coffee Menu">
    <img src="images/bfc/bfc_coffees.jpg" alt="But First Coffee Menu">
    </div>

    <div class="product-container">
        <h2>BEST SELLER</h2>
        <h2>DRIP BASED</h2>
        <div class="product-item">
            <img src="images/bfc/viet.jpg" alt="Vietnamese Coffee">
            <h3>VIETNAMESE</h3>
            <div class="price-list">
                <span>HOT: P65</span>
                <span>16oz Iced: P70</span>
                <span>500ml Jar Iced: P110</span>
                <span>1 LITER: P210</span>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bfc/car.jpg" alt="Caramel">
            <h3>CARAMEL</h3>
            <div class="price-list">
                <span>HOT: P85</span>
                <span>16oz Iced: P100</span>
                <span>500ml Jar Iced: P140</span>
                <span>1 LITER: P240</span>
            </div>
        </div>

        <h2>ESPRESSO-BASED</h2>
        <div class="product-item">
            <img src="images/bfc/spanish.jpg" alt="Spanish Latte">
            <h3>Spanish Latte</h3>
            <div class="price-list">
                <span>HOT: P120</span>
                <span>16oz Iced: P130</span>
                <span>500ml Jar Iced: P170</span>
                <span>1 LITER: P460</span>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bfc/caramel.jpg" alt="Caramel Macchiato">
            <h3>Caramel Macchiato</h3>
            <div class="price-list">
                <span>HOT: P120</span>
                <span>16oz Iced: P130</span>
                <span>500ml Jar Iced: P170</span>
                <span>1 LITER: P460</span>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bfc/scl.jpg" alt="Salted Caramel Latte">
            <h3>Salted Caramel Latte</h3>
            <div class="price-list">
                <span>HOT: P120</span>
                <span>16oz Iced: P130</span>
                <span>500ml Jar Iced: P170</span>
                <span>1 LITER: P460</span>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bfc/wcm.jpg" alt="White Chocolate Mocha">
            <h3>White Chocolate Mocha</h3>
            <div class="price-list">
                <span>HOT: P120</span>
                <span>16oz Iced: P130</span>
                <span>500ml Jar Iced: P170</span>
                <span>1 LITER: P460</span>
            </div>
        </div>
    </div>
    <nav style="background-color: #faf3e0; padding: 1rem 0; text-align: center;">
        <a href="home.html" style="text-decoration: none; color: #333; font-weight: bold;">Home</a>
    </nav>
</body>
</html>
