<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 STARS CAFE IN CALAMBA</title>
    <link rel="stylesheet" href="coffee-shops-and-menu.css">
</head>
<body>
    <hr class="divider">
    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="home-page.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="aboutusnew.html" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="exam.html" class="nav-link">Team</a></li>
            <li class="nav-item"><a href="coffee-shops-and-menu.html" class="nav-link">View Coffee shops</a></li>
        </ul>
    </nav>
    <hr class="divider">

    <div class="content-main">
        <h2>5 Stars Cafe in Calamba</h2>
        <p>Discover the best-rated cafes here in Calamba, where each coffee shop brings a unique blend of flavors, ambiance, and quality service. These five shops are frequently visited by customers because of their excellent offerings.</p>
        <ul class="cafes-list">
            <li class="cafe-item">
                <div class="cafe-image">
                    <a href="ratings.html">
                        <img src="images/bfc.jpg" alt="But First, Coffee, Calamba pic">
                    </a>
                </div>
                <p>But First, Coffee is more than just a coffee shop; it's a haven for coffee lovers seeking a cozy atmosphere and a delicious cup of joe. They're known for their commitment to quality, using carefully sourced and roasted beans to create rich, flavorful brews that satisfy even the most discerning palate.</p>
                <nav class="menu-nav">
                    <a href="BFC-menu.html">MENU</a>
                </nav>
            </li>

            <li class="cafe-item">
                <div class="cafe-image">
                    <a href="ratings.html">
                        <img src="images/oc.webp" alt="Old Coast Pic">
                    </a>
                </div>
                <p>Old Coast Cafe is a charming and inviting spot known for its cozy atmosphere and delicious coffee. With a focus on quality ingredients and a relaxed, Old Coast offers a perfect escape from the hustle and bustle of everyday life.</p>
                <nav class="menu-nav">
                    <a href="old-coast-menu.html">MENU</a>
                </nav>
            </li>

            <li class="cafe-item">
                <div class="cafe-image">
                    <a href="ratings.html">
                        <img src="images/krav.webp" alt="Krav Cafe Pic">
                    </a>
                </div>
                <p>Krāv Cafe is known for its bold flavors, creative menu, and lively atmosphere. Krav Cafe is the perfect place to fuel up with a delicious coffee or enjoy a satisfying meal.</p>
                <nav class="menu-nav">
                    <a href="Krav-cafe-menu.html">MENU</a>
                </nav>
            </li>

            <li class="cafe-item">
                <div class="cafe-image">
                    <a href="ratings.html">
                        <img src="images/the sifted.webp" alt="The Sifted">
                    </a>
                </div>
                <p>The Sifted Cafe is a bright and airy cafe with a modern, minimalist aesthetic. The cafe features a variety of seating options, from individual tables to larger communal tables, making it a great spot for catching up with friends, working on a project, or simply enjoying a cup of coffee.</p>
                <nav class="menu-nav">
                    <a href="the_sifted_menu.html">MENU</a>
                </nav>
            </li>

            <li class="cafe-item">
                <div class="cafe-image">
                    <a href="ratings.html">
                        <img src="images/blk.webp" alt="Blk 3 Cafe">
                    </a>
                </div>
                <p>Blk 3 Cafe is a unique and quirky cafe with a playful and inviting atmosphere. The cafe's exterior features a charming wooden structure adorned with three stop signs, each with a playful twist: "Stop," "Look," and "Have a Sip!"</p>
                <nav class="menu-nav">
                    <a href="blk_menu.html">MENU</a>
                </nav>
            </li>
        </ul>
    </div>

    <div class="content-contacts" id="contacts">
        <h2>Contacts</h2>
        <p>If you'd like to know more or have any inquiries, feel free to reach out them via the contact information below:</p>
        <div class="contacts-list">
            <div class="contact-box">
                <p class="contact-name">But First, Coffee</p>
                <ul>
                    <li>Gmail: butfirstcoffeecalamba@gmail.com</li>
                    <li>Contact no.: 0917-112-0590</li>
                    <li>Facebook: But First, Coffee - Calamba (BFC Calamba, Laguna Branch)</li>
                    <li>Instagram: @butfirstcoffeecalambalaguna</li>
                </ul>
            </div>

            <div class="contact-box">
                <p class="contact-name">Old Coast</p>
                <ul>
                    <li>Gmail: info@oldcoastcafe.com</li>
                    <li>Contact no.: 0965 904 3887</li>
                    <li>Facebook: Old Coast Café Main</li>
                    <li>Instagram: oldcoast.cafe</li>
                </ul>
            </div>

            <div class="contact-box">
                <p class="contact-name">Krāv Cafe</p>
                <ul>
                    <li>Gmail: kravcalamba@gmail.com</li>
                    <li>Facebook: Krāv Cafe - Calamba</li>
                </ul>
            </div>

            <div class="contact-box">
                <p class="contact-name">The Sifted Cafe</p>
                <ul>
                    <li>Contact no.: 0916 390 7048</li>
                    <li>Facebook: The Sifted Cafe</li>
                </ul>
            </div>

            <div class="contact-box">
                <p class="contact-name">Blk 3 Cafe</p>
                <ul>
                    <li>Facebook: Blk 3 Cafe</li>
                    <li>Instagram: blk3cafe</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 5 Stars Cafe in Calamba | All Rights Reserved</p>
    </footer>

</body>
</html>
