<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="exam.css"> <!-- Linking the external CSS -->
</head>

<body>
    <table class="team-table">
        <thead>
            <tr>
                <td colspan="10" class="header">
                    <h2> Our Team  </h2>
                    <p> The goal of our team is to create a website in order to introduce the coffee shops that have 100% reviews and to help people who are looking for quality and affordable coffees with a nice ambiance.</p>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="team-member">
                    <a href="kirz's resume.html">
                        <img src="images/kirztyn (1).jpg" alt="kirz" class="member-photo">
                    </a>
                </th>
                <th class="team-member">
                    <a href="pat's resume.html">
                        <img src="images/pat.png" alt="pat" class="member-photo">
                    </a>
                </th>
                <th class="team-member">
                    <a href="mich's resume.html">
                        <img src="images/michelle.jpg" alt="mich" class="member-photo">
                    </a>
                </th>
                <th class="team-member">
                    <a href="yuri's resume.html">
                        <img src="images/Yhurimei.jpg" alt="yuri" class="member-photo">
                    </a>
                </th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="team-details" rowspan="4">
                    <a href="kirz's resume.html" class="member-name"> Kirztyn I. De Lemon </a>
                    <figcaption>
                        <h3><b> Programmer </b></h3>
                        <p>A responsible, multi-tasker, and good leader. <br/> She has learned a different language that suits our project. </p><br/>
                        <a href="facebook.com/kirztyn.delemon/"><img src="images/facebook.svg" alt="fb" class="social-icon"></a>
                        <a href="https://www.instagram.com/stfu.kirz/"><img src="images/ig.jfif" alt="ig" class="social-icon"></a>
                        <a href="kirztyn0405@gmail.com"><img src="images/gmail.svg" alt="gmail" class="social-icon"></a>
                    </figcaption>
                </td>
                <td class="team-details" rowspan="4">
                    <a href="pat.html" class="member-name">Patricia Fermanes</a>
                    <figcaption>
                        <h3><b> Designer </b></h3>
                        <p>A designer who uses creativity to beautify the website. </p><br/>
                        <a href="facebook.com/patricia.fermanes/"><img src="images/facebook.svg" alt="fb" class="social-icon"></a>
                        <a href="Instagram.com/patricia.fermanes/"><img src="images/ig.jfif" alt="ig" class="social-icon"></a>
                        <a href="patf@gmail.com"><img src="images/gmail.svg" alt="gmail" class="social-icon"></a>
                    </figcaption>
                </td>
                <td class="team-details" rowspan="4">
                    <a href="mich.html" class="member-name"> Michelle M. Pedrosa</a>
                    <figcaption>
                        <h3><b> Content Writer </b></h3>
                        <p>Passionate to write content for the website.</p><br/>
                        <a href="facebook.com/Michelle.Pedrosa/"><img src="images/facebook.svg" alt="fb" class="social-icon"></a>
                        <a href="Instagram.com/michelle.Pedrosa/"><img src="images/ig.jfif" alt="ig" class="social-icon"></a>
                        <a href="mich@gmail.com"><img src="images/gmail.svg" alt="gmail" class="social-icon"></a>
                    </figcaption>
                </td>
                <td class="team-details" rowspan="4">
                    <a href="yuri's resume.html" class="member-name"> Yhurimei J. Bascos</a>
                    <figcaption>
                        <h3><b> Designer </b></h3>
                        <p>Passionate and full of ideas when it comes to organizing and creating a webpage.</p><br/>
                        <a href="facebook.com/Yhurimei.Bascos/"><img src="images/facebook.svg" alt="fb" class="social-icon"></a>
                        <a href="Instagram.com/yhurimei.bascos/"><img src="images/ig.jfif" alt="ig" class="social-icon"></a>
                        <a href="yjbascos@gmail.com"><img src="images/gmail.svg" alt="gmail" class="social-icon"></a>
                    </figcaption>
                </td>
            </tr>
        </tfoot>
    </table>

    <footer>
        <nav class="footer-nav">
            <a href="home.html" class="footer-link">Home</a>
        </nav>
    </footer>
</body>
</html>
