<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homenew.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>5 STARS CAFE IN CALAMBA</title>
    <script src="homeee.js" defer></script>
</head>
<body>
    <nav>
        <div class="logo-container">
            <a href="ratings.html">
                <img src="images/logo.png" alt="Logo" class="logo">
            </a>
            <a href="#" class="title">5 STARS CAFE IN CALAMBA</a>
        </div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutusnew.html">About</a></li>
            <li><a href="coffee-shops-and-menu.html">Coffee shops</a></li>
            <li><a href="exam.html">Contacts</a></li>
        </ul>
    </nav>

    <div class="home" id="home">
        <div class="overlay"></div>
        <div class="content">
            <h1>DISCOVER THE BEST CAFÉS IN CALAMBA</h1>
            <p>Where every sip is a chance to create a new story.</p>
        </div>
    </div>

    <div class="description" id="description">
        <h2>Description</h2>
        <p>Calamba has many great cafes, but finding the perfect five-star spot can be a bit tricky. That’s where the “5-Star Cafes in Calamba” website comes in—a simple and helpful guide to discovering the city’s best coffee shops.

            Whether you’re looking for a stylish café for photos, a quiet place to relax, or delicious coffee and pastries, this website has you covered. It provides detailed reviews, photos, and customer ratings to help you choose the right café for any occasion.
            
            The site is easy to use, with features like maps to show café locations and filters for things like price, menu options, and specialties. It even lists events, like live music nights or coffee-tasting sessions, so you can enjoy more than just a cup of coffee.
            
            What makes the website special is its focus on the overall experience—great food, good ambiance, and excellent service. It also shares stories about the people behind the cafés, connecting visitors to the city’s vibrant coffee culture.
            
            Whether you’re meeting friends, going on a date, or just want some alone time with coffee, this website is the perfect guide to Calamba’s top café spots.</p>
    </div>
    
    <main>
        <section class="explore">
            <h1>EXPLORE</h1>
            <div class="cafe-container">
                <button id="prev" class="arrow"><i class="fas fa-chevron-left"></i></button>
                <div class="cafes">
                    <div class="cafe" id="bfc">
                        <a href="BFC/BFC-menu.html">
                        <img src="images/bfc.jpg" alt="BFC">
                        <p>BFC</p>
                    </a>
                    </div>
                    <div class="cafe" id="old-coast">
                        <a href="old coast menu.html">
                        <img src="images/old coast pic.jpg" alt="Old Coast Cafe">
                        <p>Old Coast</p>
                    </a>
                    </div>
                    <div class="cafe" id="krav-cafe">
                        <a href="Krav cafe menu.html">
                        <img src="images/krav.webp" alt="Krav Cafe">
                        <p>Krav Cafe</p>
                        </a>
                    </div>
                    <div class="cafe" id="the-sifted">
                        <a href="the_sifted_menu.html">
                        <img src="images/the sifted.webp" alt="The Sifted">
                        <p>The Sifted</p>
                    </a>
                    </div>
                    <div class="cafe" id="blk3-cafe">
                        <a href="blk_menu.html">
                        <img src="images/blk.webp" alt="Blk 3 Cafe">
                        <p>Blk3 Cafe</p>
                        </a>
                    </div>
                </div>
                <button id="next" class="arrow"><i class="fas fa-chevron-right"></i></button>
            </div>
        </section>
    </main>


    <footer>
        <p>&copy; 2024 5 Stars Cafe in Calamba | All Rights Reserved</p>
    </footer>
</body>
</html>
