<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial scale 1.0">
        <title>Website Reference</title>
        </head>
        <body>

            <body bgcolor="khaki">
            <h1>Home Page</h1>
            <hr size="3" colot="brown" align="center" />

            <a href="https://www.philrice.gov.ph/ricelytics/profilemain">
                    <button>Page References</button>
            </a>
            
            <a href="page.html">
                <button>About Us</button>
                </a>

            </body>
            <h1>
                <hr size="3" colot="paleyellow" align="center" />
        
       
            