<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVIEWS</title>
</head>
<body style="font-family: sans-serif; margin: 0; padding: 0; background-color: #111; color: #fff; text-align: center;">
    <h1 style="margin-top: 2rem; font-size: 2.5rem;">REVIEWS</h1>

    <img src="images/Screenshot 2024-11-07 021845.png" alt="Blk 3 Cafe Menu" style="width: 1100px;">
    <img src="images/Screenshot 2024-11-07 021938.png" alt="Blk 3 Cafe Menu" style="width: 1100px;">
    <img src="images/Screenshot 2024-11-07 022012.png" alt="Blk 3 Cafe Menu" style="width: 1100px;">
    <img src="images/Screenshot 2024-11-07 022043.png" alt="Blk 3 Cafe Menu" style="width: 1100px;">

    <div>
        <h1 style="margin-top: 2rem; font-size: 2.5rem;">REVIEWS</h1>
    
        <img src="images/Screenshot 2024-11-07 021845.png" alt="Blk 3 Cafe Menu" style="width: 1100px;">
        <img src="images/Screenshot 2024-11-07 021938.png" alt="Blk 3 Cafe Menu" style="width: 1100px;">
        <img src="images/Screenshot 2024-11-07 022012.png" alt="Blk 3 Cafe Menu" style="width: 1100px;">
        <img src="images/Screenshot 2024-11-07 022043.png" alt="Blk 3 Cafe Menu" style="width: 1100px;">
        </div>
    <div class="container">
        <h1>Rate & Recommend</h1>
    
        <div class="rating">
            <span class="star" data-value="1">&#9733;</span>
            <span class="star" data-value="2">&#9733;</span>
            <span class="star" data-value="3">&#9733;</span>
            <span class="star" data-value="4">&#9733;</span>
            <span class="star" data-value="5">&#9733;</span>
        </div>
    
        <div class="recommendation">
            <p><strong>Would you recommend this to a friend?</strong></p>
            <button class="recommend-button">Yes</button>
            <button class="recommend-button">No</button>
        </div>
        <nav style="background-color: #faf3e0; padding: 1rem 0; text-align: center;">
            <a href="coffee shops and menu.html" style="text-decoration: none; color: #333; font-weight: bold;">Back</a>
        </nav>
    </div>

</body>
</html>