<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME OF KIRZ</title>
    <link rel="stylesheet" href="kirz.css">
</head>
<body>
    <img src="images/kirztyn (1).jpg" alt="Photo" class="profile-photo">
    <h1>KIRZTYN I. DE LEMON</h1>
    <address>
        blk7 lot6 phase2a, Mahogany Villas, Brgy. Looc, Calamba City, Laguna <br>
        09637850323 <br>
        <u>kirztyn0405@gmail.com</u>
    </address>
    <hr class="section-divider">
    
    <h3>OBJECTIVE</h3>
    <p>
        To obtain an entry-level position where I can utilize my skills. I want to excel in this field with hard work, perseverance, and dedication. I want a highly rewarding career where I can use my skills and knowledge for organizational and personal growth. Additionally, I aim to contribute to the success of the organization while gaining valuable experience.
    </p>
    <hr class="section-divider">
    
    <h3>PERSONAL DATA</h3>
    <table>
        <tr>
            <td>Age:</td>
            <td>19 yrs. old</td>
        </tr>
        <tr>
            <td>Date of birth:</td>
            <td>May 22, 2005</td>
        </tr>
        <tr>
            <td>Birthplace:</td>
            <td>Pililla, Rizal</td>
        </tr>
        <tr>
            <td>Citizenship:</td>
            <td>Filipino</td>
        </tr>
        <tr>
            <td>Sex:</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Religion:</td>
            <td>Iglesia Ni Cristo</td>
        </tr>
        <tr>
            <td>Civil Status:</td>
            <td>Single</td>
        </tr>
    </table>
    <hr class="section-divider">
    
    <h3>EDUCATION</h3>
    <ul>
        <li><b>Jose Rizal Memorial School</b> (2011-2017)</li>
        <li><b>Looc Integrated School</b> (2017-2023)</li>
        <li><b>City College of Calamba</b> (2023-Present)</li>
    </ul>
    <hr class="section-divider">
    
    <h3>SKILLS</h3>
    <ul>
        <li>Critical Thinking</li>
        <li>Adaptability</li>
    </ul>
    
    <h3>CERTIFICATE</h3>
    <img src="java.jpg" alt="Java Certificate" class="certificate">
    <hr class="section-divider">
    
    <h3>LANGUAGE USE</h3>
    <ul>
        <li>FILIPINO</li>
        <li>ENGLISH</li>
    </ul>
    <h3>CHARACTER REFERENCE</h3>
    <ul>
        <li><b>Carole Rose Natividad Sarmiento</b> - Vice Chairman, Brgy. Looc Calamba</li>
        <li><b>Arlene Diaz</b> - LIS Teacher, Brgy. Looc Calamba</li>
    </ul>
    <hr class="section-divider">
    
    <p class="certify-text">
        I hereby certify that the above information is true and correct to the best of my knowledge and belief.
    </p>
    <p class="certify-name">Kirztyn I. De Lemon</p>
</body>
</html>
