<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krav Cafe, Coffee Menu</title>
    <link rel="stylesheet" href="../assets/stylesheet/krav.css">
    <style>
        /* Global Styles */
        body {
            background-color: white; /* Set background to white */
            color: black; /* Set text color to black */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: brown; /* Title color */
            text-align: center;
            margin-top: 20px;
        }

        p {
            margin: 20px;
            text-align: center;
            font-size: 16px;
            line-height: 1.5;
        }

        /* Location Button Styles (Positioned on the left side below the essay) */
        .location-btn {
            position: absolute;
            left: 20px; /* Align the button to the left */
            top: 180px; /* Adjust the position to be below the essay */
            text-decoration: none;
            background-color: brown; /* Button background brown */
            color: white; /* Button text white */
            padding: 10px 30px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .location-btn:hover {
            background-color: #a0522d; /* Slightly lighter brown */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }

        /* Back to Main Button Styles */
        .back-to-main-btn {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background-color: brown; /* Button background brown */
            color: white; /* Button text white */
            padding: 15px 25px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-to-main-btn:hover {
            background-color: #a0522d; /* Slightly lighter brown */
        }

        /* Image Gallery */
        .image-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 40px;
        }

        .image-gallery img {
            width: 300px;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            font-size: 14px;
            background-color: white; /* Match body background */
            color: black; /* Match text color */
        }
    </style>
    <script>
        // Function to navigate to the main page
        function goToMain() {
            window.location.href = "CoffeeShopsAndMenu.html"; // Navigate to the main page
        }
    </script>
</head>
<body>
    <h1>Krav Cafe - Calamba</h1>
    <p>
        Krāv Cafe is known for its bold flavors, creative menu, and lively atmosphere. It's the perfect place to fuel up with a delicious coffee or enjoy a satisfying meal. With a focus on fresh ingredients and a commitment to quality, Krav Cafe offers a unique and memorable experience for every coffee and food lover.
    </p>

    <!-- Location Button (Positioned below the essay and to the left) -->
    <a href="https://www.google.com/maps/place/Krav+Cafe+Calamba/@14.19591,121.1611299,17z/data=!3m1!4b1!4m6!3m5!1s0x33bd63001ed4111f:0x34316fbdac9968a2!8m2!3d14.19591!4d121.1637048!16s%2Fg%2F11vr_gdjhy?entry=ttu&g_ep=EgoyMDI0MTAxMy4wIKXMDSoASAFQAw%3D%3D" 
       class="location-btn">Location</a>

    <!-- Image Gallery -->
    <div class="image-gallery">
        <img src="../assets/pictures/krav/KRAV.MENU.jpg" alt="Krav Cafe Coffee Menu">
        <img src="../assets/pictures/krav/KRAV. DRINKS.jpg" alt="Krav Cafe Coffee Drinks">
        <img src="../assets/pictures/krav/KRAV. RICEBOWL.jpg" alt="Krav Cafe Rice Bowl">
        <img src="../assets/pictures/krav/KRAV.FOOD.jpg" alt="Krav Cafe Food">
    </div>

    <!-- Back to Main Button -->
    <button class="back-to-main-btn" onclick="goToMain()">Back to Main</button>

    <footer>
        <p>&copy; 2024 5 Stars Cafe in Calamba | All Rights Reserved</p>
    </footer>
</body>
</html>
