<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume of Mich</title>
    <link rel="stylesheet" href="mich's.css">
</head>
<body>
    <header>      
        <img src="images/michelle.jpg" alt="Profile Picture" class="profile-picture">
        <div>
            <h2>PEDROSA, MICHELLE M.</h2>
            <hr class="section-divider">
            <p>
                <strong>Email:  </strong><a href="michy6880@gmail.com">michy6880@gmail.com</a><br>
                <strong>Phone: </strong>09913324567<br>
                <strong>FB:  </strong>Michelle Pedrosa
            </p>
            <hr class="section-divider">
        </div>
    </header>

    <!--Profile Section-->
    <section>
        <h2>Profile</h2>
        <p>
            - I am seeking an entry-level position in a forward-thinking company where I can leverage my technical skills and analytical abilities to deliver effective solutions and contribute to the company's growth and success.
        </p>
    </section>

    <!--Skills Section-->
    <section>
        <h2>Technical Skills</h2>
        <ul>
            <li>Software development</li>
            <li>Encoder</li>
        </ul>
        <h2>Soft Skills</h2>
        <ul>
            <li>Flexible</li>
            <li>Creativity</li>
        </ul>
    </section>

    <!--Experience Section--> 
    <section>
        <h2>Work Experience</h2>
        <strong>Calmcop Inc:</strong>
        <ul>
            <li>Inspector</li>
            <li>(Feb-July 2022)</li>
        </ul>
    </section>

    <!--Education Section-->
    <section>
        <h2>Education</h2>
        <ul>
            <p><b>CITY COLLEGE CALAMBA (CCC)</b></p>
            <li><em>Bachelor of Science in Information Technology</em> (2023-2026)</li>
        </ul>
        <ul>
            <p><b>PWU CDECEC CALAMBA (SHS)</b></p>
            <li><em>Information Communication Technology (ICT)</em></li>
            <li><em>Bgy Uno, Calamba, 4027 Laguna</em></li>
            <li><em>(2019-2020)</em></li>
        </ul>
        <ul>
            <p><b>MARGEN NATIONAL HIGH SCHOOL</b></p>
            <li><em>Brgy. Margen Ormoc City</em></li>
            <li><em>(2017-2018)</em></li>
        </ul>
        <ul>
            <p><b>MARGEN NATIONAL ELEMENTARY SCHOOL</b></p>
            <li><em>Brgy. Margen Ormoc City</em></li>
            <li><em>(2013-2014)</em></li>
        </ul>
    </section>

    <!--Certification Section-->
    <footer>
        <p class="certify-text">I hereby certify that the information provided above is true and correct to the best of my knowledge and belief.</p>
        <p class="certify-name">Michelle M. Pedrosa</p>
    </footer>
</body>
</html>
