<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Coast Cafe Menu</title>
    <link rel="stylesheet" href="../assets/stylesheet/old-coast.css">
    <style>
        /* Global Styles */
        body {
            background-color: white; /* Set background to white */
            color: black; /* Set text color to black */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: brown; /* Title color */
            text-align: center;
            margin-top: 20px;
        }

        p {
            margin: 20px;
            text-align: center;
            font-size: 16px;
            line-height: 1.5;
        }

        /* Location Button Styles (Positioned on the left side below the essay) */
        .location-btn {
            position: absolute;
            left: 20px; /* Align the button to the left */
            top: 180px; /* Adjust the position to be below the essay */
            text-decoration: none;
            background-color: brown; /* Button background brown */
            color: white; /* Button text white */
            padding: 10px 30px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .location-btn:hover {
            background-color: #a0522d; /* Slightly lighter brown */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }

        /* Menu Items Styles */
        .menu-items {
            margin-top: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 0 20px;
        }

        .menu-item {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .menu-item h3 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }

        .menu-item div {
            margin-top: 10px;
        }

        /* Position the Back to Main button on the side */
        .back-to-main-btn {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background-color: brown; /* Button background brown */
            color: white; /* Button text white */
            padding: 15px 25px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-to-main-btn:hover {
            background-color: #a0522d; /* Slightly lighter brown */
        }

        /* Image Gallery */
        .image-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 40px;
        }

        .image-gallery img {
            width: 300px;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            font-size: 14px;
            background-color: white; /* Match body background */
            color: black; /* Match text color */
        }

    </style>
</head>
<body>
    <h1>OLD COAST CAFE</h1>
    <p id="description">
        Old Coast Cafe is a charming and inviting spot known for its cozy atmosphere and delicious coffee. With a focus on quality ingredients and a relaxed vibe, Old Coast offers a perfect escape from the hustle and bustle of everyday life. Whether you're seeking a quiet moment to enjoy a well-crafted cup of coffee or a casual gathering with friends, Old Coast Cafe provides a welcoming space to unwind and savor the simple pleasures.
    </p>

    <!-- Location Button (Positioned below the essay and to the left) -->
    <a href="https://www.google.com/maps/place/Old+Coast+Cafe+Calamba/@14.2214858,121.162329,17z/data=!3m1!4b1!4m6!3m5!1s0x33bd63002bd16a99:0xca45bffe6eb41ccf!8m2!3d14.2214858!4d121.1649039!16s%2Fg%2F11vyt5wqhy?entry=ttu&g_ep=EgoyMDI0MTAxNC4wIKXMDSoASAFQAw%3D%3D" 
       class="location-btn">Location</a>

    <!-- Image Gallery -->
    <div class="image-gallery">
        <img src="../assets/pictures/old-coast/old coast pic.jpg" alt="Old Coast Cafe">
        <img src="../assets/pictures/old-coast/old coast menu (2).jpg" alt="Old Coast Cafe Menu">
        <img src="../assets/pictures/old-coast/old coast menu.jpg" alt="Old Coast Cafe Menu">
    </div>

    <!-- Menu Items -->
    <div class="menu-items">
        <div class="menu-item">
            <h3>Old Coast Signature</h3>
            <div>
                <span>HOT: P90</span>
                <span>COLD: P120</span>
            </div>
        </div>
        <div class="menu-item">
            <h3>Biscoff Latte</h3>
            <div>
                <span>HOT: P95</span>
                <span>COLD: P150</span>
            </div>
        </div>
        <div class="menu-item">
            <h3>NutellaSpresso</h3>
            <div>
                <span>HOT: P90</span>
                <span>COLD: P140</span>
            </div>
        </div>
        <div class="menu-item">
            <h3>Caramel Macchiato</h3>
            <div>
                <span>HOT: P85</span>
                <span>COLD: P120</span>
            </div>
        </div>
        <div class="menu-item">
            <h3>Matcha</h3>
            <div>
                <span>HOT: P80</span>
                <span>COLD: P130</span>
            </div>
        </div>
        <div class="menu-item">
            <h3>Nutella Almond</h3>
            <div>
                <span>HOT: P135</span>
            </div>
        </div>
        <div class="menu-item">
            <h3>Dark Choco</h3>
            <div>
                <span>HOT: P85</span>
                <span>COLD: P120</span>
            </div>
        </div>
        <div class="menu-item">
            <h3>Green Apple</h3>
            <div>
                <span>P70</span>
            </div>
        </div>
        <div class="menu-item">
            <h3>Lychee</h3>
            <div>
                <span>P70</span>
            </div>
        </div>
    </div>

    <!-- Back to Main Button -->
    <button class="back-to-main-btn" onclick="window.location.href='CoffeeShopsAndMenu.html'">Back to Main</button>

    <footer>
        <p>&copy; 2024 5 Stars Cafe in Calamba | All Rights Reserved</p>
    </footer>

    <nav style="background-color: #faf3e0; padding: 1rem 0; text-align: center;">
        <a href="home.html" style="text-decoration: none; color: #333; font-weight: bold;">Home</a>
    </nav>
</body>
</html>
