<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume of Pat</title>
    <link rel="stylesheet" href="pat's.css">
</head>
<body>
    <img src="images/pat.png" alt="Photo">
    <h2>PATRICIA FERMANES</h2>
    <p>15C Luis Alberto Subd. Brgy San Jose Calamba City Laguna<br>
    09946749195<br>
    <u>fermanespatricia@gmail.com</u></p>
    <hr>

    <h3>OBJECTIVE</h3>
    <p>Seeking an entry-level position that allows me to apply my skills and contribute to the team's success while gaining valuable experience in the industry.</p>
    <hr>

    <h3>PERSONAL DATA</h3>
    <table>
        <tr><td>Date of Birth:</td><td>January 30, 2002</td></tr>
        <tr><td>Age:</td><td>22 yrs. old</td></tr>
        <tr><td>Birthplace:</td><td>Calamba, Laguna</td></tr>
        <tr><td>Citizenship:</td><td>Filipino</td></tr>
        <tr><td>Sex:</td><td>Female</td></tr>
        <tr><td>Religion:</td><td>Catholic</td></tr>
        <tr><td>Civil Status:</td><td>Single</td></tr>
    </table>
    <hr>

    <h3>EDUCATION</h3>
    <ul>
        <li>Jose Rizal Memorial School (2009-2015)</li>
        <li>Calamba Bayside Integrated School (2015-2019)</li>
        <li>City College of Calamba (2023-Present)</li>
    </ul>
    <hr>

    <h3>SKILLS</h3>
    <ul>
        <li>Multitasking</li>
        <li>Time Management</li>
    </ul>
    <hr>

    <h3>LANGUAGE USE</h3>
    <ul>
        <li>Filipino</li>
        <li>English</li>
    </ul>
    <hr>

    <h3>CHARACTER REFERENCE</h3>
    <ul>
        <li>Sarah Jane Villanueva - Business Owner, Brgy. 3 Calamba</li>
        <li>Reginald Oliva - Brgy Captain, Brgy. San Jose Calamba</li>
    </ul>
    <hr>

    <p class="center">I hereby certify that the information provided above is true and correct to the best of my knowledge and belief.</p>
    <p class="center">Patricia Fermanes</p>
</body>
</html>

