<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="reg.css">
</head>
<body>

     <!-- Fill out form field -->
    <div class="form-container">
        <h1>Registration Form</h1>
        <hr class="form-divider">
         <!-- Form for user registration -->
        <form action="#" method="post">
            <!-- Input field for first name -->
            <div class="form-group">
                <label for="full-name">First Name</label>
                <input type="text" id="full-name" name="first-name" placeholder="Enter your first name" required>
            </div>
            <!-- Input field for last name -->
            <div class="form-group">
                <label for="full-name">Last Name</label>
                <input type="text" id="full-name" name="full-name" placeholder="Enter your last name" required>
            </div>
            <!-- Input field for username -->
            <div class="form-group">
                <label for="full-name">Username</label>
                <input type="text" id="full-name" name="full-name" placeholder="Enter your username" required>
            </div>
            <!-- Input field for email -->
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <!-- Input field for contact number -->
            <div class="form-group">
                <label for="contact-number">Contact Number</label>
                <input type="tel" id="contact-number" name="contact-number" placeholder="Enter your contact number" required>
            </div>
            <!-- Input field for address -->
            <div class="form-group">
                <label for="address">Address</label>
                <textarea id="address" name="address" placeholder="Enter your address" rows="3"></textarea>
            </div>
            <!-- Input field for gender --> 
            <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <!-- Input field for birthday -->
            <div class="form-group">
                <label for="birthday">Birthday</label>
                <input type="date" id="birthday" name="birthday" required>
            </div>
            <!-- Input field for country -->
            <div class="form-group">
                <label for="country">Country</label>
                <select id="country" name="country" required>
                    <option value="">Select Country</option>
                    <option value="philippines">Philippines</option>
                    <option value="usa">USA</option>
                    <option value="uk">UK</option>
                </select>
            </div>
            <!-- Input field for password -->
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>

            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
            </div>

            <button type="Register" class="submit-btn">Register</button>

            <!-- Added Already Have an Account Section -->
            <p class="signin-text">Already have an account? 
                <a href="#" class="signin-link">Sign in</a>
            </p>
        </form>
    </div>
</body>
</html>
