<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sifted Menu</title>
    <style>
        /* Set the background and text color for the body */
        body {
            background-color: black; /* Black background */
            color: white; /* White text */
            font-family: Arial, sans-serif; /* Set a clean font style */
            margin: 0;
            padding: 20px;
        }

        /* Center the button container */
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        /* Style the location button */
        .location-btn {
            display: inline-block;
            text-decoration: none;
            background-color: white; /* White background */
            color: black; /* Black text */
            padding: 10px 30px; /* Adjust padding for desired size */
            font-size: 16px;
            font-weight: bold;
            border: none; /* No border */
            border-radius: 50px; /* Fully rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Shadow for a raised effect */
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .location-btn:hover {
            background-color: #f0f0f0; /* Light gray background on hover */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
        }

        /* Image gallery layout */
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .image-gallery img {
            width: 300px;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
        }

        /* Position the Back to Main button on the side */
        .back-to-main-btn {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #000;
            color: white;
            padding: 15px 25px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-to-main-btn:hover {
            background-color: #444; /* Darker on hover */
        }
    </style>
</head>
<body>
    <h1>The Sifted Cafe</h1>
    <p>
        The Sifted Cafe is a bright and airy cafe with a modern, minimalist aesthetic. The cafe features a variety of seating options, from individual tables to larger communal tables, making it a great spot for catching up with friends, working on a project, or simply enjoying a cup of coffee. The cafe's minimalist design and bright colors create a welcoming and inviting atmosphere, perfect for relaxing and enjoying a break from the hustle and bustle.
    </p>
    
    <div style="margin-top: 30px;">
        <p>Address: Unit 2, Pabs2men Property Rental, Chipeco Ave, Calamba, 4027 Laguna</p>
    </div>

    <!-- Centered Location Button -->
    <div class="button-container">
        <a href="https://www.google.com/maps/place/The+Sifted+Cafe/@14.2070412,121.1523012,16z/data=!4m10!1m2!2m1!1sthe+sifted+cafe!3m6!1s0x33bd63355016c113:0xb8eef9c646ee9dba!8m2!3d14.2070412!4d121.1618284!15sCg90aGUgc2lmdGVkIGNhZmVaESIPdGhlIHNpZnRlZCBjYWZlkgEEY2FmZeABAA!16s%2Fg%2F11tshtrx85?entry=ttu&g_ep=EgoyMDI0MTAxNC4wIKXMDSoASAFQAw%3D%3D" class="location-btn">Location</a>
    </div>
    <br>

    <!-- Image Gallery -->
    <div class="image-gallery">
        <img src="TS  COFFEE.jpg" alt="The Sifted Cafe Coffee Menu">
        <img src="TS DRINKS.jpg" alt="The Sifted Cafe Drinks Menu">
        <img src="TS MILKS.jpg" alt="The Sifted Cafe Milkshakes">
        <img src="TS SLUSH.jpg" alt="The Sifted Cafe Slush Menu">
        <img src="TS FOOD.jpg" alt="The Sifted Cafe Food Menu">
        <img src="TS MAIN AND DESSERTS.jpg" alt="The Sifted Cafe Main and Desserts Menu">
    </div>

    <!-- Back to Main Button -->
    <button class="back-to-main-btn" onclick="window.location.href='CoffeeShopsAndMenu.html'">Back to Main</button>

    <footer>
        <p>&copy; 2024 5 Stars Cafe in Calamba | All Rights Reserved</p>
        <i class="fa-brands fa-facebook"></i>
    </footer>

    <nav style="background-color: #faf3e0; padding: 1rem 0; text-align: center;">
        <a href="home.html" style="text-decoration: none; color: #333; font-weight: bold;">Home</a>
    </nav>
</body>
</html>
