<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
      background-color: rgb(198, 198, 248);
    }
    .container {
      max-width: 700px;
      border-radius: 2%;
      margin: 0 auto;
      padding: 2px;
      text-align: center;
      background-color: rgb(238, 238, 216);
    }
    h1 {
      font-size: 2em;
      margin-bottom: 20px;
      align-self: center;
      color: #333333;
    }

    input[type="text"] {
      width: 50%;
      padding: 10px;
      margin: 10px 0;
      font-size: 1em;
      border: 1px solid #ddd;
      border-radius: 6px;
      background-color: #f9f9f9;
      text-align: center;
    }

    input[type="text"]:disabled {
      color: #888888;
    }

    label {
      font-size: 1em;
      color: #555555;
    }

    .buttons {
      margin-top: 20px;
    }

    button {
      padding: 12px 25px;
      font-size: 1em;
      font-weight: bold;
      color: white;
      background-color: #007BFF; /* Primary blue color */
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    button:hover {
      background-color: #0056b3; /* Darker blue on hover */
    }

    button:active {
      transform: scale(0.98); /* Slight shrink effect on click */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Group</h1>
    <input type="text" id="groupName" placeholder="Group Name" disabled>
  

    <!-- Members Section -->
    <div id="members" class="info">
      <p>Members</p><br>
      <label for="member1">1 </label>
      <input type="text" id="member1" placeholder="Enter Name" disabled><br>

      <label for="member2">2 </label>
      <input type="text" id="member2"  placeholder="Enter Name" disabled><br> 

      <label for="member3">3 </label>
      <input type="text" id="member3"  placeholder="Enter Name" disabled><br> 

      <label for="member4">4 </label>
      <input type="text" id="member4" placeholder="Enter Name" disabled>
    </div>

   
    <div class="buttons">
      <br><button id="toggleButton">Display</button>
    </div>

    <script>
      const toggleButton = document.getElementById('toggleButton');
      const groupNameInput = document.getElementById('groupName');
      const memberInputs = [
        document.getElementById('member1'),
        document.getElementById('member2'),
        document.getElementById('member3'),
        document.getElementById('member4'),
      ];

      let isShown = false;

      toggleButton.addEventListener('click', () => {
        if (isShown) {
          groupNameInput.value = ""; 
          memberInputs.forEach(input => {
            input.value = ""; 
          });
          toggleButton.textContent = "Display"; // Update to "Display"
        } else {
          groupNameInput.value = "5 Star Cafe";
          memberInputs[0].value = "Yhurimei Bascos";
          memberInputs[1].value = "Kirztyn Delemon";
          memberInputs[2].value = "Michelle Pedrosa";
          memberInputs[3].value = "Patricia Hermanes";
          toggleButton.textContent = "Clear"; // Update to "Clear"
        }
        isShown = !isShown;
      });
    </script>
  </div>

</body>
</html>