<!DOCTYPE html>
<html>
    <head>
        <title>Yuri's Resume</title>
        <link rel="stylesheet" href="yuri.css">
    </head>
    <body>
        <hr>
        <table>
            <tr>
                <td>
                    <img src="images/Yhurimei.jpg" alt="Profile Picture">
                </td>
                <td>
                    <h2>Yhurimei J. Bascos</h2>
                    <p><b>Bachelor of Science in Information Technology (BSIT) 2nd Year</b></p>
                    <p><b>09919133691</b></p>
                    <p><b>yjbascos@ccc.edu.ph</b></p>
                </td>
            </tr>
        </table>

        <section>
            <p class="align-center">Passionate to learn from my mistakes and apply it to my new learnings. I am willing to do anything to gain experience that will help me discover and unlock new things and skills.</p>
            <br>
            <hr>
            <table>
                <tr>
                    <h2>Personal Information</h2>
                    <td>
                        <p><b>Date of Birth:</b> &nbsp; May 06, 2004</p>
                        <p><b>Age:</b> &nbsp; 20y/o</p>
                        <p><b>Address:</b> &nbsp; Talakan St. Brgy. Palingon Calamba City, Laguna</p>
                        <p><b>Gender:</b> &nbsp; Female</p>
                        <p><b>Civil Status:</b> &nbsp; Single</p>
                        <p><b>Citizenship:</b> &nbsp; Filipino</p>
                    </td>
                </tr>
            </table>
        </section>
        <br>

        <section>
            <hr>
            <table>
                <tr>
                    <h2>Educational Background</h2>
                    <td>
                        <h3>Elementary:</h3>
                        <p>- Palingon Elementary School - Calamba City, Laguna</p>
                        <h3>Junior & Senior Highschool:</h3>
                        <p>- Calamba Bayside Integrated School - Calamba City, Laguna</p>
                    </td>
                </tr>
            </table>
        </section>
        <br>

        <section>
            <hr>
            <table>
                <tr>
                    <h2>Relevant Skills</h2>
                    <td>
                        <ul>
                            <li>Trustworthy</li>
                            <li>Flexible</li>
                            <li>Hardworking</li>
                            <li>Has pleasing personality and attitude</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>
        <br>

        <section>
            <hr>
            <table>
                <tr>
                    <h2>Character Reference</h2>
                    <td>
                        <ul>
                            <li>
                                <p>Luis T. Bascos</p>
                                <p>Computer Technician</p>
                                <p>09366156223</p>
                            </li>
                            <br>
                            <li>
                                <p>Ariyan Rebekkah B. Habacon</p>
                                <p>Close Friend</p>
                                <p>09071891470</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>
        <br>

        <h2>Yhurimei J. Bascos</h2>
        <p class="align-center">Applicant</p>
        <hr>
    </body>
</html>
